<!DOCTYPE html>
<html>
<head>
  <title>Junk.io</title>
</head>
<body>
  <img src="emptybackground.png" alt="background" class = "background">
  <p id = "title">YOU HAVE DIED.</p>
  <p id = "tips">You are not the only fish to have died as a direct result of human water pollution. In fact, 100,000 marine creatures a year die from plastic entanglement - and that's just the ones we know about.<br>So what can you do to help?<br>...Reduce your use of single-use plastics<br>...Remember to recycle<br>...Participate in local beach/river cleanups<br>   ... and most importantly, spread the word!<br>We can't do this without all of you.</p>
  <a href = "index.html" style = "text-decoration:none"><span id = "RETURN">RETURN TO START</span></a>

  <style>
    img.background {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: -1;
      left: 0;
      top: 0;
    }
    #homebutton
    {
      width: 10%;
      z-index: 2;
    }

    #title {
      font-family: "Lucidia Console", monospace;
      font-size: 50px;
      text-align: center;
    }

    #tips
    {
      font-family: "Lucidia console", monospace;
      font-size: 30px;
      color: chartreuse;
      text-align: center;
      margin-left: 5%;
      margin-right: 5%;
    }

    #RETURN {
      font-family: "Lucidia console", monospace;
      font-size: 30px;
      color: chartreuse;
      text-align: center;
      margin-left: 43%;
    }

  </style>
</body>
</html>
